# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run the gemspec command
# -*- encoding: utf-8 -*-
# FORKED FROM 'SuperModel' BY Alex MacCaw
Gem::Specification.new do |s|
  s.name = %q{simplemodel}
  s.version = "0.9.1"
  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Antoine Legrand"]
  s.date = %q{2013-08-01}
  s.description = %q{In memory using ActiveModel with associations}
  s.email = %q{ant.legrand@gmail.com}
  s.extra_rdoc_files = [
    "README"
  ]
  s.files = [
    ".gitignore",
     "LICENSE",
     "README",
     "Rakefile",
     "VERSION",
     "lib/simple_model.rb",
     "lib/simplemodel.rb",
     "lib/simplemodel/association.rb",
     "lib/simplemodel/base.rb",
     "lib/simplemodel/ext/typed_array.rb",
     "simplemodel.gemspec"
  ]
  s.homepage = %q{http://github.com/alegrand/simplemodel}
  s.rdoc_options = ["--charset=UTF-8"]
  s.require_paths = ["lib"]
  s.rubygems_version = %q{1.3.7}
  s.summary = %q{In memory using ActiveModel}

  if s.respond_to? :specification_version then
    current_version = Gem::Specification::CURRENT_SPECIFICATION_VERSION
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<activemodel>, [">= 3.0.0"])
    else
      s.add_dependency(%q<activemodel>, [">= 3.0.0"])
    end
  else
    s.add_dependency(%q<activemodel>, [">= 3.0.0"])
  end
end
